{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost,1433;initial catalog=RestaurantePOS;persist security info=True;user id=sa;password=Numero32;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"Default": "Data Source=.;Initial Catalog=SeedTest;Integrated Security=True"
  },
  "Secrets": {
    "SecretKey": "Shark32."
  },
  "AllowedHosts": "*"
}
